APP_DEBUG=true
SDK_API_DEBUG=true

SERVER_PROCESS_GROUP=''
SERVER_PROCESS_USER=''

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sip-media-manage
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AUTH_TOKEN='wQvY7TBUtLl1ICi1mK33Cgo6O4eHmxJR'



AK_WEB_API='http://127.0.0.1:5800/'
AK_ACCESS_KEY='047I4WS1-U51UBO6W-1J4BT21P-MF17IT99-92J8WIHU-944Q4KIW'
ZLMEDIAKIT_API='http://127.0.0.1:18000/index/api/'
ZLMEDIAKIT_SECRET='035c73f7-bb6b-4889-a715-d9eb2d1925cc'
# 此项为 判断ak web api 获取到的zlm地址是否是内网ip
ZLM_LOCAL_IPS='127.0.0.1|192.168.*.*'
# 此项为zlm内网ip，目前仅用于 获取监控截图
ZLM_LOCAL_IP='127.0.0.1'
ZLM_PUBLIC_HOST='182.137.194.164'
# 此项在配置ZLM_LOCAL_IP后，有效，目前用于获取监控截图时，如果是内网且摄像头开启自动推流后则拼接播放地址
ZLM_RTMP_PORT= 19350

# 此项为 是否开启自动录像任务（0=关闭；1=开启）
ENABLE_AUTO_RECORD=1
# 此项为 自动录制任务进程数
TASK_RECORD_PROCESS_NUM=3
# 此项为 关闭ak keepr端口后，必须要开启代理去下载播放录制文件（0=关闭，此时keeper 端口必须对外开放；1=开启）
RECORD_FILE_URL_USE_PROXY_URL='http://28281.com.cn/record'
# 此项为 设置客户端是否是内网访问地址（如果内网能访问公网ip端口则无需设置），如果是，对于内网没有设置端口回流，也就是内网不能访问公网ip的时候，将把公网换成内网
LOCAL_IPS='192.168.1.*'


SIP_SERVER_PROTOCOL='tcp'
SIP_SERVER_HOST='0.0.0.0'
SIP_SERVER_PORT=15060
SIP_SERVER_REALM='3402000000'
SIP_SERVER_SERVERSIPDEVICEID='34020000002000000001'
SIP_SERVER_GB_VERSION='GB-2016'
SIP_SERVER_AUTHENTICATION=1
SIP_SERVER_SIP_USERNAME='admin'
SIP_SERVER_SIP_PASSWORD='admin123!'
SIP_SERVER_KEEP_ALIVE_INTERVAL=30
SIP_SERVER_KEEP_ALIVE_LOST_NUMBER=3
SIP_SERVER_ENCODING_TYPE='UTF-8'
SIP_SERVER_NOAUTHENTICATIONREQUIREDCLIENTS=''
